<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-devide-width">
    <title>Aula 02 - Folha de estilo</title>
    <style>
       p{
           color: #A9DEF9;

       } 

       .subTituloColorido{
            color: #D0F4DE;

       }

       #tituloPrincipal{
            color: #FF99C8; 
            font-family: "seismic-latin-variable", sans-serif;
            font-variation-settings: "SEIS" 0, "wght" 100;
       }

       body{
            background-color: black;
            color: beige;
            text-align: center;
       }

       img{
            width: 200px;
           align-items: center;
           /* arredondamento */
           border-radius: 60px;
           /*borda : tipo da borda, cor e espessura */
           border: solid #A9DEF9 15px ;

       }

     </style>
</head>



<body>
    <h1 id="tituloPrincipal">Aula 2 - CSS </h1>
    <img src="C:\Users\Aluno Tarde\Videos\Isadora Vieira\git\Aula-02---estilizar\imgs\imagem2.png"  style="display: block; margin: auto; alt="rã verde fundo preto"
    <H3> Css é muito legal!!!</H3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui asperiores tempore, similique vel alias deserunt consectetur impedit earum laboriosam? Totam sequi quaerat perferendis sunt enim velit beatae quisquam, repellat laborum?</p>
    <p id="tituloPrincipal" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui asperiores tempore, similique vel alias deserunt consectetur impedit earum laboriosam? Totam sequi quaerat perferendis sunt enim velit beatae quisquam, repellat laborum?</p>
    <H3> Css é muito legal!!!</H3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui asperiores tempore, similique vel alias deserunt consectetur impedit earum laboriosam? Totam sequi quaerat perferendis sunt enim velit beatae quisquam, repellat laborum?</p>   
    <H3 class="subTituloColorido"> Css é muito legal!!!</H3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui asperiores tempore, similique vel alias deserunt consectetur impedit earum laboriosam? Totam sequi quaerat perferendis sunt enim velit beatae quisquam, repellat laborum?</p>
    <H3  class="subTituloColorido"> Css é muito legal!!!</H3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui asperiores tempore, similique vel alias deserunt consectetur impedit earum laboriosam? Totam sequi quaerat perferendis sunt enim velit beatae quisquam, repellat laborum?</p>
    <H3> Css é muito legal!!!</H3>
    <img src="C:\Users\Aluno Tarde\Videos\Isadora Vieira\git\Aula-02---estilizar\imgs\imagem1.png" style="display: block; margin: auto; alt="cachorro e gato felizes"
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui asperiores tempore, similique vel alias deserunt consectetur impedit earum laboriosam? Totam sequi quaerat perferendis sunt enim velit beatae quisquam, repellat laborum?</p>
    <H3> Css é muito legal!!!</H3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui asperiores tempore, similique vel alias deserunt consectetur impedit earum laboriosam? Totam sequi quaerat perferendis sunt enim velit beatae quisquam, repellat laborum?</p>




</body>





</html>