<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Atividade 01 TEXTO</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

</head>
<body>
<h1>PRIMEIRA ATIVIDADE EM HTML!! :D</h1>
<p>Boa tarde! Meu nome é: <b>Miquéias</b></p>
<p>Tenho 18 anos e quero cursar Front End e Java!!</p>
<h2>Aprendizados</h2>
<p><b>Internet</b></p>
<p><del><b>Algoritimo</b></del></p>
<p><mark>HTML</mark></p>
<p style="color: #0099ff">Css</p>
<p style="color: #0099ff"><b>BootStrap</b></p>
<p style="color: #0099ff"><b>JavaScript</b></p>

<img width="300px" src="gifs-de-esqueleto-dancando-0.gif" alt="Esqueleto dançante">

</body>
</html>